"tax_id","parent_id","rank","tax_name","root","kingdom","phylum","class","order","family","genus","species","otu"
"GG00000000","GG00000000","root","root","GG00000000","","","","","","","",""
"GG00405822","GG00000000","kingdom","Archaea","GG00000000","GG00405822","","","","","","",""
"GG00000001","GG00000000","kingdom","Bacteria","GG00000000","GG00000001","","","","","","",""
"GG00279688","GG00000001","phylum","ABY1_OD1","GG00000000","GG00000001","GG00279688","","","","","",""
"GG00137765","GG00000001","phylum","Actinobacteria","GG00000000","GG00000001","GG00137765","","","","","",""
"GG00404880","GG00000001","phylum","Aquificae","GG00000000","GG00000001","GG00404880","","","","","",""
"GG00405814","GG00000001","phylum","BH1","GG00000000","GG00000001","GG00405814","","","","","",""
"GG00216804","GG00000001","phylum","Bacteroidetes","GG00000000","GG00000001","GG00216804","","","","","",""
"GG00266255","GG00000001","phylum","Chlamydiae","GG00000000","GG00000001","GG00266255","","","","","",""
"GG00410717","GG00405822","phylum","Crenarchaeota","GG00000000","GG00405822","GG00410717","","","","","",""
"GG00129558","GG00000001","phylum","Cyanobacteria","GG00000000","GG00000001","GG00129558","","","","","",""
"GG00405823","GG00405822","phylum","Euryarchaeota","GG00000000","GG00405822","GG00405823","","","","","",""
"GG00275914","GG00000001","phylum","Firmicutes","GG00000000","GG00000001","GG00275914","","","","","",""
"GG00279599","GG00000001","phylum","GN02","GG00000000","GG00000001","GG00279599","","","","","",""
"GG00279448","GG00000001","phylum","OP11","GG00000000","GG00000001","GG00279448","","","","","",""
"GG00266502","GG00000001","phylum","OP3","GG00000000","GG00000001","GG00266502","","","","","",""
"GG00266597","GG00000001","phylum","Planctomycetes","GG00000000","GG00000001","GG00266597","","","","","",""
"GG00000002","GG00000001","phylum","Proteobacteria","GG00000000","GG00000001","GG00000002","","","","","",""
"GG00279710","GG00000001","phylum","SM2F11","GG00000000","GG00000001","GG00279710","","","","","",""
"GG00405790","GG00000001","phylum","SR1","GG00000000","GG00000001","GG00405790","","","","","",""
"GG00213859","GG00000001","phylum","Spirochaetes","GG00000000","GG00000001","GG00213859","","","","","",""
"GG00122177","GG00000001","phylum","Tenericutes","GG00000000","GG00000001","GG00122177","","","","","",""
"GG00262101","GG00000001","phylum","Thermi","GG00000000","GG00000001","GG00262101","","","","","",""
"GG00279554","GG00000001","phylum","WS6","GG00000000","GG00000001","GG00279554","","","","","",""
"GG00412820","GG00405822","phylum","pMC2A384","GG00000000","GG00405822","GG00412820","","","","","",""
"GG00087520","GG00000002","class","Alphaproteobacteria","GG00000000","GG00000001","GG00000002","GG00087520","","","","",""
"GG00343811","GG00275914","class","Bacilli","GG00000000","GG00000001","GG00275914","GG00343811","","","","",""
"GG00216805","GG00216804","class","Bacteroidia","GG00000000","GG00000001","GG00216804","GG00216805","","","","",""
"GG00055533","GG00000002","class","Betaproteobacteria","GG00000000","GG00000001","GG00000002","GG00055533","","","","",""
"GG00133670","GG00129558","class","Chloroplast","GG00000000","GG00000001","GG00129558","GG00133670","","","","",""
"GG00275915","GG00275914","class","Clostridia","GG00000000","GG00000001","GG00275914","GG00275915","","","","",""
"GG00262102","GG00262101","class","Deinococci","GG00000000","GG00000001","GG00262101","GG00262102","","","","",""
"GG00117210","GG00000002","class","Deltaproteobacteria","GG00000000","GG00000001","GG00000002","GG00117210","","","","",""
"GG00245133","GG00216804","class","Flavobacteria","GG00000000","GG00000001","GG00216804","GG00245133","","","","",""
"GG00279648","GG00279599","class","GKS2-174","GG00000000","GG00000001","GG00279599","GG00279648","","","","",""
"GG00000003","GG00000002","class","Gammaproteobacteria","GG00000000","GG00000001","GG00000002","GG00000003","","","","",""
"GG00405824","GG00405823","class","Methanomicrobia","GG00000000","GG00405822","GG00405823","GG00405824","","","","",""
"GG00125970","GG00122177","class","Mollicutes","GG00000000","GG00000001","GG00122177","GG00125970","","","","",""
"GG00279449","GG00279448","class","OP11-1","GG00000000","GG00000001","GG00279448","GG00279449","","","","",""
"GG00279476","GG00279448","class","OP11-2","GG00000000","GG00000001","GG00279448","GG00279476","","","","",""
"GG00279540","GG00279448","class","OP11-3","GG00000000","GG00000001","GG00279448","GG00279540","","","","",""
"GG00279498","GG00279448","class","OP11-4","GG00000000","GG00000001","GG00279448","GG00279498","","","","",""
"GG00266598","GG00266597","class","Planctomycea","GG00000000","GG00000001","GG00266597","GG00266598","","","","",""
"GG00279555","GG00279554","class","SC72","GG00000000","GG00000001","GG00279554","GG00279555","","","","",""
"GG00256558","GG00216804","class","Sphingobacteria","GG00000000","GG00000001","GG00216804","GG00256558","","","","",""
"GG00410718","GG00410717","class","Thaumarchaeota","GG00000000","GG00405822","GG00410717","GG00410718","","","","",""
"GG00412136","GG00410717","class","Thermoprotei","GG00000000","GG00405822","GG00410717","GG00412136","","","","",""
"GG00216547","GG00213859","class","WWE1","GG00000000","GG00000001","GG00213859","GG00216547","","","","",""
"GG00266503","GG00266502","class","koll11","GG00000000","GG00000001","GG00266502","GG00266503","","","","",""
"GG00412704","GG00410717","class","pMC2A209","GG00000000","GG00405822","GG00410717","GG00412704","","","","",""
"GG00125971","GG00125970","order","Acholeplasmatales","GG00000000","GG00000001","GG00122177","GG00125970","GG00125971","","","",""
"GG00137766","GG00137765","order","Actinomycetales","GG00000000","GG00000001","GG00137765","","GG00137766","","","",""
"GG00018892","GG00000003","order","Alteromonadales","GG00000000","GG00000001","GG00000002","GG00000003","GG00018892","","","",""
"GG00404881","GG00404880","order","Aquificales","GG00000000","GG00000001","GG00404880","","GG00404881","","","",""
"GG00343812","GG00343811","order","Bacillales","GG00000000","GG00000001","GG00275914","GG00343811","GG00343812","","","",""
"GG00216806","GG00216805","order","Bacteroidales","GG00000000","GG00000001","GG00216804","GG00216805","GG00216806","","","",""
"GG00055534","GG00055533","order","Burkholderiales","GG00000000","GG00000001","GG00000002","GG00055533","GG00055534","","","",""
"GG00135436","GG00133670","order","CAB-I","GG00000000","GG00000001","GG00129558","GG00133670","GG00135436","","","",""
"GG00108347","GG00087520","order","Caulobacterales","GG00000000","GG00000001","GG00000002","GG00087520","GG00108347","","","",""
"GG00410719","GG00410718","order","Cenarchaeales","GG00000000","GG00405822","GG00410717","GG00410718","GG00410719","","","",""
"GG00266256","GG00266255","order","Chlamydiales","GG00000000","GG00000001","GG00266255","","GG00266256","","","",""
"GG00280260","GG00275915","order","Clostridiales","GG00000000","GG00000001","GG00275914","GG00275915","GG00280260","","","",""
"GG00262431","GG00262102","order","Deinococcales","GG00000000","GG00000001","GG00262101","GG00262102","GG00262431","","","",""
"GG00136500","GG00117210","order","Desulfovibrionales","GG00000000","GG00000001","GG00000002","GG00117210","GG00136500","","","",""
"GG00135259","GG00133670","order","Euglenozoa","GG00000000","GG00000001","GG00129558","GG00133670","GG00135259","","","",""
"GG00266504","GG00266503","order","GIF10","GG00000000","GG00000001","GG00266502","GG00266503","GG00266504","","","",""
"GG00279490","GG00279476","order","KD3-145","GG00000000","GG00000001","GG00279448","GG00279476","GG00279490","","","",""
"GG00367166","GG00343811","order","Lactobacillales","GG00000000","GG00000001","GG00275914","GG00343811","GG00367166","","","",""
"GG00279575","GG00279555","order","MAT-CR-H2-G03","GG00000000","GG00000001","GG00279554","GG00279555","GG00279575","","","",""
"GG00405825","GG00405824","order","Methanosarcinales","GG00000000","GG00405822","GG00405823","GG00405824","GG00405825","","","",""
"GG00126855","GG00125970","order","Mycoplasmatales","GG00000000","GG00000001","GG00122177","GG00125970","GG00126855","","","",""
"GG00279470","GG00279449","order","OPB92","GG00000000","GG00000001","GG00279448","GG00279449","GG00279470","","","",""
"GG00216548","GG00216547","order","PBS-18","GG00000000","GG00000001","GG00213859","GG00216547","GG00216548","","","",""
"GG00266599","GG00266598","order","Pirellulales","GG00000000","GG00000001","GG00266597","GG00266598","GG00266599","","","",""
"GG00022902","GG00000003","order","Pseudomonadales","GG00000000","GG00000001","GG00000002","GG00000003","GG00022902","","","",""
"GG00279507","GG00279498","order","RCP1-27","GG00000000","GG00000001","GG00279448","GG00279498","GG00279507","","","",""
"GG00087521","GG00087520","order","Rhizobiales","GG00000000","GG00000001","GG00000002","GG00087520","GG00087521","","","",""
"GG00256559","GG00256558","order","Sphingobacteriales","GG00000000","GG00000001","GG00216804","GG00256558","GG00256559","","","",""
"GG00133671","GG00133670","order","Streptophyta","GG00000000","GG00000001","GG00129558","GG00133670","GG00133671","","","",""
"GG00412137","GG00412136","order","Sulfolobales","GG00000000","GG00405822","GG00410717","GG00412136","GG00412137","","","",""
"GG00279556","GG00279555","order","WCHB1-15","GG00000000","GG00000001","GG00279554","GG00279555","GG00279556","","","",""
"GG00052421","GG00000003","order","Xanthomonadales","GG00000000","GG00000001","GG00000002","GG00000003","GG00052421","","","",""
"GG00125972","GG00125971","family","Acholeplasmataceae","GG00000000","GG00000001","GG00122177","GG00125970","GG00125971","GG00125972","","",""
"GG00404882","GG00404881","family","Aquificaceae","GG00000000","GG00000001","GG00404880","","GG00404881","GG00404882","","",""
"GG00108348","GG00108347","family","Caulobacteraceae","GG00000000","GG00000001","GG00000002","GG00087520","GG00108347","GG00108348","","",""
"GG00410720","GG00410719","family","Cenarchaeaceae","GG00000000","GG00405822","GG00410717","GG00410718","GG00410719","GG00410720","","",""
"GG00055535","GG00055534","family","Comamonadaceae","GG00000000","GG00000001","GG00000002","GG00055533","GG00055534","GG00055535","","",""
"GG00262432","GG00262431","family","Deinococcaceae","GG00000000","GG00000001","GG00262101","GG00262102","GG00262431","GG00262432","","",""
"GG00136501","GG00136500","family","Desulfovibrionaceae","GG00000000","GG00000001","GG00000002","GG00117210","GG00136500","GG00136501","","",""
"GG00257307","GG00256559","family","Flammeovirgaceae","GG00000000","GG00000001","GG00216804","GG00256558","GG00256559","GG00257307","","",""
"GG00374492","GG00367166","family","Lactobacillaceae","GG00000000","GG00000001","GG00275914","GG00343811","GG00367166","GG00374492","","",""
"GG00373908","GG00367166","family","Leuconostocaceae","GG00000000","GG00000001","GG00275914","GG00343811","GG00367166","GG00373908","","",""
"GG00406439","GG00405825","family","Methanosaetaceae","GG00000000","GG00405822","GG00405823","GG00405824","GG00405825","GG00406439","","",""
"GG00090523","GG00087521","family","Methylobacteriaceae","GG00000000","GG00000001","GG00000002","GG00087520","GG00087521","GG00090523","","",""
"GG00091548","GG00087521","family","Methylocystaceae","GG00000000","GG00000001","GG00000002","GG00087520","GG00087521","GG00091548","","",""
"GG00022903","GG00022902","family","Moraxellaceae","GG00000000","GG00000001","GG00000002","GG00000003","GG00022902","GG00022903","","",""
"GG00019946","GG00018892","family","Moritellaceae","GG00000000","GG00000001","GG00000002","GG00000003","GG00018892","GG00019946","","",""
"GG00126856","GG00126855","family","Mycoplasmataceae","GG00000000","GG00000001","GG00122177","GG00125970","GG00126855","GG00126856","","",""
"GG00165295","GG00137766","family","Nocardiopsaceae","GG00000000","GG00000001","GG00137765","","GG00137766","GG00165295","","",""
"GG00402320","GG00280260","family","Peptococcaceae","GG00000000","GG00000001","GG00275914","GG00275915","GG00280260","GG00402320","","",""
"GG00386358","GG00343812","family","Planococcaceae","GG00000000","GG00000001","GG00275914","GG00343811","GG00343812","GG00386358","","",""
"GG00233357","GG00216806","family","Porphyromonadaceae","GG00000000","GG00000001","GG00216804","GG00216805","GG00216806","GG00233357","","",""
"GG00216807","GG00216806","family","Prevotellaceae","GG00000000","GG00000001","GG00216804","GG00216805","GG00216806","GG00216807","","",""
"GG00028012","GG00022902","family","Pseudomonadaceae","GG00000000","GG00000001","GG00000002","GG00000003","GG00022902","GG00028012","","",""
"GG00216549","GG00216548","family","SHA-4","GG00000000","GG00000001","GG00213859","GG00216547","GG00216548","GG00216549","","",""
"GG00412138","GG00412137","family","Sulfolobaceae","GG00000000","GG00405822","GG00410717","GG00412136","GG00412137","GG00412138","","",""
"GG00266447","GG00266256","family","Waddliaceae","GG00000000","GG00000001","GG00266255","","GG00266256","GG00266447","","",""
"GG00052422","GG00052421","family","Xanthomonadaceae","GG00000000","GG00000001","GG00000002","GG00000003","GG00052421","GG00052422","","",""
"GG00022904","GG00022903","genus","Acinetobacter","GG00000000","GG00000001","GG00000002","GG00000003","GG00022902","GG00022903","GG00022904","",""
"GG00405323","GG00404882","genus","Aquifex","GG00000000","GG00000001","GG00404880","","GG00404881","GG00404882","GG00405323","",""
"GG00064253","GG00055535","genus","Brachymonas","GG00000000","GG00000001","GG00000002","GG00055533","GG00055534","GG00055535","GG00064253","",""
"GG00108349","GG00108348","genus","Brevundimonas","GG00000000","GG00000001","GG00000002","GG00087520","GG00108347","GG00108348","GG00108349","",""
"GG00125973","GG00125972","genus","CandidatusPhytoplasma","GG00000000","GG00000001","GG00122177","GG00125970","GG00125971","GG00125972","GG00125973","",""
"GG00411257","GG00410720","genus","Cenarchaeum","GG00000000","GG00405822","GG00410717","GG00410718","GG00410719","GG00410720","GG00411257","",""
"GG00262433","GG00262432","genus","Deinococcus","GG00000000","GG00000001","GG00262101","GG00262102","GG00262431","GG00262432","GG00262433","",""
"GG00402840","GG00402320","genus","Desulfotomaculum","GG00000000","GG00000001","GG00275914","GG00275915","GG00280260","GG00402320","GG00402840","",""
"GG00136502","GG00136501","genus","Desulfovibrio","GG00000000","GG00000001","GG00000002","GG00117210","GG00136500","GG00136501","GG00136502","",""
"GG00258949","GG00256559","genus","Flavisolibacter","GG00000000","GG00000001","GG00216804","GG00256558","GG00256559","","GG00258949","",""
"GG00374493","GG00374492","genus","Lactobacillus","GG00000000","GG00000001","GG00275914","GG00343811","GG00367166","GG00374492","GG00374493","",""
"GG00412139","GG00412138","genus","Metallosphaera","GG00000000","GG00405822","GG00410717","GG00412136","GG00412137","GG00412138","GG00412139","",""
"GG00406440","GG00406439","genus","Methanosaeta","GG00000000","GG00405822","GG00405823","GG00405824","GG00405825","GG00406439","GG00406440","",""
"GG00090524","GG00090523","genus","Methylobacterium","GG00000000","GG00000001","GG00000002","GG00087520","GG00087521","GG00090523","GG00090524","",""
"GG00019947","GG00019946","genus","Moritella","GG00000000","GG00000001","GG00000002","GG00000003","GG00018892","GG00019946","GG00019947","",""
"GG00126857","GG00126856","genus","Mycoplasma","GG00000000","GG00000001","GG00122177","GG00125970","GG00126855","GG00126856","GG00126857","",""
"GG00165296","GG00165295","genus","Nocardiopsis","GG00000000","GG00000001","GG00137765","","GG00137766","GG00165295","GG00165296","",""
"GG00388698","GG00386358","genus","Planomicrobium","GG00000000","GG00000001","GG00275914","GG00343811","GG00343812","GG00386358","GG00388698","",""
"GG00233358","GG00233357","genus","Porphyromonas","GG00000000","GG00000001","GG00216804","GG00216805","GG00216806","GG00233357","GG00233358","",""
"GG00216808","GG00216807","genus","Prevotella","GG00000000","GG00000001","GG00216804","GG00216805","GG00216806","GG00216807","GG00216808","",""
"GG00052469","GG00052422","genus","Stenotrophomonas","GG00000000","GG00000001","GG00000002","GG00000003","GG00052421","GG00052422","GG00052469","",""
"GG00260044","GG00257307","genus","Thermonema","GG00000000","GG00000001","GG00216804","GG00256558","GG00256559","GG00257307","GG00260044","",""
"GG00216664","GG00216549","genus","W22","GG00000000","GG00000001","GG00213859","GG00216547","GG00216548","GG00216549","GG00216664","",""
"GG00266448","GG00266447","genus","Waddlia","GG00000000","GG00000001","GG00266255","","GG00266256","GG00266447","GG00266448","",""
"GG00374301","GG00373908","genus","Weissella","GG00000000","GG00000001","GG00275914","GG00343811","GG00367166","GG00373908","GG00374301","",""
"GG00405324","GG00405323","species","Aquifex aeolicus","GG00000000","GG00000001","GG00404880","","GG00404881","GG00404882","GG00405323","GG00405324",""
"GG00064254","GG00064253","species","Brachymonas denitrificans","GG00000000","GG00000001","GG00000002","GG00055533","GG00055534","GG00055535","GG00064253","GG00064254",""
"GG00126254","GG00125973","species","Cassavafrogskindiseasephytoplasma","GG00000000","GG00000001","GG00122177","GG00125970","GG00125971","GG00125972","GG00125973","GG00126254",""
"GG00411258","GG00411257","species","Cenarchaeum symbiosum","GG00000000","GG00405822","GG00410717","GG00410718","GG00410719","GG00410720","GG00411257","GG00411258",""
"GG00379418","GG00374493","species","Lactobacillus vaccinostercus","GG00000000","GG00000001","GG00275914","GG00343811","GG00367166","GG00374492","GG00374493","GG00379418",""
"GG00412206","GG00412139","species","Metallosphaera sedula","GG00000000","GG00405822","GG00410717","GG00412136","GG00412137","GG00412138","GG00412139","GG00412206",""
"GG00127609","GG00126857","species","Mycoplasma genitalium","GG00000000","GG00000001","GG00122177","GG00125970","GG00126855","GG00126856","GG00126857","GG00127609",""
"GG00165359","GG00165296","species","Nocardiopsis dassonvillei","GG00000000","GG00000001","GG00137765","","GG00137766","GG00165295","GG00165296","GG00165359",""
"GG00233928","GG00233358","species","Porphyromonas gingivalis","GG00000000","GG00000001","GG00216804","GG00216805","GG00216806","GG00233357","GG00233358","GG00233928",""
"GG00266449","GG00266448","species","Waddlia chondrophila","GG00000000","GG00000001","GG00266255","","GG00266256","GG00266447","GG00266448","GG00266449",""
"GG00374302","GG00374301","species","Weissella cibaria","GG00000000","GG00000001","GG00275914","GG00343811","GG00367166","GG00373908","GG00374301","GG00374302",""
"GG00411259","GG00411258","otu","1029","GG00000000","GG00405822","GG00410717","GG00410718","GG00410719","GG00410720","GG00411257","GG00411258","GG00411259"
"GG00256345","GG00245133","otu","104010","GG00000000","GG00000001","GG00216804","GG00245133","","","","","GG00256345"
"GG00127613","GG00127609","otu","108028","GG00000000","GG00000001","GG00122177","GG00125970","GG00126855","GG00126856","GG00126857","GG00127609","GG00127613"
"GG00135387","GG00135259","otu","128551","GG00000000","GG00000001","GG00129558","GG00133670","GG00135259","","","","GG00135387"
"GG00258961","GG00258949","otu","134825","GG00000000","GG00000001","GG00216804","GG00256558","GG00256559","","GG00258949","","GG00258961"
"GG00135453","GG00135436","otu","140004","GG00000000","GG00000001","GG00129558","GG00133670","GG00135436","","","","GG00135453"
"GG00091274","GG00090524","otu","153508","GG00000000","GG00000001","GG00000002","GG00087520","GG00087521","GG00090523","GG00090524","","GG00091274"
"GG00374326","GG00374302","otu","153852","GG00000000","GG00000001","GG00275914","GG00343811","GG00367166","GG00373908","GG00374301","GG00374302","GG00374326"
"GG00262474","GG00262433","otu","155693","GG00000000","GG00000001","GG00262101","GG00262102","GG00262431","GG00262432","GG00262433","","GG00262474"
"GG00412216","GG00412206","otu","177038","GG00000000","GG00405822","GG00410717","GG00412136","GG00412137","GG00412138","GG00412139","GG00412206","GG00412216"
"GG00279508","GG00279507","otu","199942","GG00000000","GG00000001","GG00279448","GG00279498","GG00279507","","","","GG00279508"
"GG00135460","GG00133670","otu","200301","GG00000000","GG00000001","GG00129558","GG00133670","","","","","GG00135460"
"GG00412832","GG00412820","otu","200845","GG00000000","GG00405822","GG00412820","","","","","","GG00412832"
"GG00279548","GG00279540","otu","200948","GG00000000","GG00000001","GG00279448","GG00279540","","","","","GG00279548"
"GG00041021","GG00028012","otu","201216","GG00000000","GG00000001","GG00000002","GG00000003","GG00022902","GG00028012","","","GG00041021"
"GG00279471","GG00279470","otu","201331","GG00000000","GG00000001","GG00279448","GG00279449","GG00279470","","","","GG00279471"
"GG00260098","GG00260044","otu","201378","GG00000000","GG00000001","GG00216804","GG00256558","GG00256559","GG00257307","GG00260044","","GG00260098"
"GG00279557","GG00279556","otu","201574","GG00000000","GG00000001","GG00279554","GG00279555","GG00279556","","","","GG00279557"
"GG00019954","GG00019947","otu","20204","GG00000000","GG00000001","GG00000002","GG00000003","GG00018892","GG00019946","GG00019947","","GG00019954"
"GG00216700","GG00216664","otu","203480","GG00000000","GG00000001","GG00213859","GG00216547","GG00216548","GG00216549","GG00216664","","GG00216700"
"GG00279718","GG00279710","otu","238135","GG00000000","GG00000001","GG00279710","","","","","","GG00279718"
"GG00026536","GG00022904","otu","245702","GG00000000","GG00000001","GG00000002","GG00000003","GG00022902","GG00022903","GG00022904","","GG00026536"
"GG00405821","GG00405814","otu","250980","GG00000000","GG00000001","GG00405814","","","","","","GG00405821"
"GG00379432","GG00379418","otu","254053","GG00000000","GG00000001","GG00275914","GG00343811","GG00367166","GG00374492","GG00374493","GG00379418","GG00379432"
"GG00053483","GG00052469","otu","259059","GG00000000","GG00000001","GG00000002","GG00000003","GG00052421","GG00052422","GG00052469","","GG00053483"
"GG00064292","GG00064254","otu","264416","GG00000000","GG00000001","GG00000002","GG00055533","GG00055534","GG00055535","GG00064253","GG00064254","GG00064292"
"GG00405800","GG00405790","otu","271582","GG00000000","GG00000001","GG00405790","","","","","","GG00405800"
"GG00266450","GG00266449","otu","2936","GG00000000","GG00000001","GG00266255","","GG00266256","GG00266447","GG00266448","GG00266449","GG00266450"
"GG00279588","GG00279575","otu","316970","GG00000000","GG00000001","GG00279554","GG00279555","GG00279575","","","","GG00279588"
"GG00220358","GG00216808","otu","332077","GG00000000","GG00000001","GG00216804","GG00216805","GG00216806","GG00216807","GG00216808","","GG00220358"
"GG00108665","GG00108349","otu","346735","GG00000000","GG00000001","GG00000002","GG00087520","GG00108347","GG00108348","GG00108349","","GG00108665"
"GG00412813","GG00412704","otu","348720","GG00000000","GG00405822","GG00410717","GG00412704","","","","","GG00412813"
"GG00388805","GG00388698","otu","355913","GG00000000","GG00000001","GG00275914","GG00343811","GG00343812","GG00386358","GG00388698","","GG00388805"
"GG00405329","GG00405324","otu","39217","GG00000000","GG00000001","GG00404880","","GG00404881","GG00404882","GG00405323","GG00405324","GG00405329"
"GG00403092","GG00402840","otu","45024","GG00000000","GG00000001","GG00275914","GG00275915","GG00280260","GG00402320","GG00402840","","GG00403092"
"GG00406492","GG00406440","otu","525","GG00000000","GG00405822","GG00405823","GG00405824","GG00405825","GG00406439","GG00406440","","GG00406492"
"GG00041023","GG00028012","otu","532645","GG00000000","GG00000001","GG00000002","GG00000003","GG00022902","GG00028012","","","GG00041023"
"GG00279707","GG00279688","otu","537245","GG00000000","GG00000001","GG00279688","","","","","","GG00279707"
"GG00216694","GG00216664","otu","540398","GG00000000","GG00000001","GG00213859","GG00216547","GG00216548","GG00216549","GG00216664","","GG00216694"
"GG00411391","GG00410720","otu","550229","GG00000000","GG00405822","GG00410717","GG00410718","GG00410719","GG00410720","","","GG00411391"
"GG00412817","GG00410717","otu","560816","GG00000000","GG00405822","GG00410717","","","","","","GG00412817"
"GG00266970","GG00266599","otu","566761","GG00000000","GG00000001","GG00266597","GG00266598","GG00266599","","","","GG00266970"
"GG00137044","GG00136502","otu","569058","GG00000000","GG00000001","GG00000002","GG00117210","GG00136500","GG00136501","GG00136502","","GG00137044"
"GG00412815","GG00410717","otu","574071","GG00000000","GG00405822","GG00410717","","","","","","GG00412815"
"GG00091665","GG00091548","otu","586876","GG00000000","GG00000001","GG00000002","GG00087520","GG00087521","GG00091548","","","GG00091665"
"GG00266538","GG00266504","otu","587519","GG00000000","GG00000001","GG00266502","GG00266503","GG00266504","","","","GG00266538"
"GG00134492","GG00133671","otu","589787","GG00000000","GG00000001","GG00129558","GG00133670","GG00133671","","","","GG00134492"
"GG00126261","GG00126254","otu","58989","GG00000000","GG00000001","GG00122177","GG00125970","GG00125971","GG00125972","GG00125973","GG00126254","GG00126261"
"GG00279653","GG00279648","otu","65673","GG00000000","GG00000001","GG00279599","GG00279648","","","","","GG00279653"
"GG00279492","GG00279490","otu","82149","GG00000000","GG00000001","GG00279448","GG00279476","GG00279490","","","","GG00279492"
"GG00165382","GG00165359","otu","89696","GG00000000","GG00000001","GG00137765","","GG00137766","GG00165295","GG00165296","GG00165359","GG00165382"
"GG00233955","GG00233928","otu","93513","GG00000000","GG00000001","GG00216804","GG00216805","GG00216806","GG00233357","GG00233358","GG00233928","GG00233955"
